NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDbfvkF_aZb-sRCyA8AHgXexDVhNFZJVHc'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='festiwal-gorski-b91a0.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='festiwal-gorski-b91a0'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='festiwal-gorski-b91a0.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='781048793871'
NEXT_PUBLIC_FIREBASE_APP_ID='1:781048793871:web:41a9aeeb9a90ca5e298c7a'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='tps://festiwal-gorski-b91a0-default-rtdb.europe-west1.firebasedatabase.app'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=''